server {
    listen       443 ssl;
    server_name  banana.enix.io;

    ssl_certificate /tls/banana.enix.io.pem;
    ssl_certificate_key /tls/banana.enix.io.key;

    location /sockjs-node {
        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
    }
}
