server {
    listen       443 ssl;
    server_name  banana.enix.io;

    ssl_certificate /tls/banana.enix.io.pem;
    ssl_certificate_key /tls/banana.enix.io.key;

    ssl_verify_client optional;
    ssl_client_certificate /trusted-ca.pem;

    location /sockjs-node {
        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
    }

    location / {
        if ($ssl_client_verify != SUCCESS) {
            return 401;
        }

        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
    }
}
