server {
    listen       443 ssl;
    server_name  api.banana.enix.io;

    ssl_certificate /security/tls/api.banana.enix.io.pem;
    ssl_certificate_key /security/tls/api.banana.enix.io.key;

    ssl_verify_client on;
    ssl_client_certificate /security/ca/trusted-ca.pem;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Client-Subject-DN $ssl_client_s_dn;
        proxy_set_header X-Client-Certificate $ssl_client_escaped_cert;
        proxy_read_timeout 86400s;
    }
}
