server {
    listen       443 ssl;
    server_name  banana.enix.io;

    ssl_certificate /security/tls/banana.enix.io.pem;
    ssl_certificate_key /security/tls/banana.enix.io.key;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://client$request_uri;
    }
}
